# library-service

./: README.md  pom.xml
.github/workflows/: publish-image.yml
docker/postgres/: docker-compose.yml
src/main/java/net/ttddyy/book/libraryservice/: ApplicationControllerAdvice.java  LibraryServiceProperties.java
src/main/java/net/ttddyy/book/libraryservice/book/: Book.java  BookController.java  BookDto.java  BookDtoUpdate.java  BookMapper.java  BookRepository.java  BookService.java  BookStatus.java  BookStatusDtoUpdate.java  BookStatusHistory.java  BookStatusHistoryRepository.java
src/main/java/net/ttddyy/book/libraryservice/book/category/: BookCategoryController.java  BookCategoryMapper.java
src/main/java/net/ttddyy/book/libraryservice/checkout/: CheckoutBooksDto.java  CheckoutController.java  CheckoutDto.java  CheckoutMapper.java  CheckoutService.java
src/main/java/net/ttddyy/book/libraryservice/checkout/history/: CheckoutHistoryController.java
src/main/java/net/ttddyy/book/libraryservice/checkout/limit/: CheckoutLimit.java  CheckoutLimitService.java
src/main/java/net/ttddyy/book/libraryservice/checkout/limit/defaults/: CheckoutLimitDefault.java  CheckoutLimitDefaultController.java  CheckoutLimitDefaultDto.java  CheckoutLimitDefaultDtoUpdateBulk.java  CheckoutLimitDefaultMapper.java
src/main/java/net/ttddyy/book/libraryservice/checkout/limit/schedule/: CheckoutLimitSchedule.java  CheckoutLimitScheduleController.java  CheckoutLimitScheduleDto.java  CheckoutLimitScheduleDtoCreate.java  CheckoutLimitScheduleDtoUpdate.java  CheckoutLimitScheduleMapper.java
src/main/java/net/ttddyy/book/libraryservice/member/: Member.java  MemberController.java  MemberMapper.java
src/main/java/net/ttddyy/book/libraryservice/school/: SchoolController.java
src/main/resources/: application.properties  data.sql  schema.sql  trigger.sql
src/test/java/net/ttddyy/book/libraryservice/: DbTest.java  DevContainerConfiguration.java
src/test/java/net/ttddyy/book/libraryservice/book/: BookControllerDBTests.java  BookMapperTests.java  BookServiceDBTests.java  BookServiceTests.java  NumOfCheckoutsTriggerTests.java
src/test/java/net/ttddyy/book/libraryservice/book/category/: BookCategoryControllerDBTests.java
src/test/java/net/ttddyy/book/libraryservice/checkout/: CheckoutControllerMockMvcTests.java  CheckoutMapperTests.java  CheckoutRepositoryTests.java  CheckoutServiceDBTests.java  CheckoutServiceTests.java
src/test/java/net/ttddyy/book/libraryservice/checkout/history/: CheckoutHistoryControllerDBTests.java  CheckoutHistoryControllerMockMvcTests.java  CheckoutHistoryRepositoryTests.java
src/test/java/net/ttddyy/book/libraryservice/checkout/limit/: CheckoutLimitServiceTests.java
src/test/java/net/ttddyy/book/libraryservice/checkout/limit/defaults/: CheckoutLimitDefaultControllerDBTests.java
src/test/java/net/ttddyy/book/libraryservice/checkout/limit/schedule/: CheckoutLimitScheduleControllerDBTests.java  CheckoutLimitScheduleMapperTests.java  CheckoutLimitScheduleServiceDBTests.java
src/test/java/net/ttddyy/book/libraryservice/member/: MemberApiTests.java  MemberControllerDBTests.java  MemberServiceDBTests.java
src/test/resources/: drop-all.sql
