spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/library_service
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=pass
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# use PagedModel to serialize Page objects
spring.data.web.pageable.serialization-mode=via_dto

# Explicitly enable health endpoint.
# It is automatically enabled in k8s env by default, but making it available for all envs for ease.
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info

library-service.checkout.max-weeks=2
library-service.checkout.max-books=10
